BOT_TOKEN=7296026002:AAHE624VTnuvLdKWKb9wIhtWrzGoDL08p9I
GETCOURSE_API_URL=https://your-school.getcourse.ru/pl/api
GETCOURSE_API_KEY=your_getcourse_key_here
ADMIN_IDS=530738541
SUPPORT_USERNAME=@zabotasolo